{
  "name": "ayce-sushi-calculator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Track sushi eaten at AYCE and see if you're getting your money's worth.",
  "scripts": {
    "dev": "vite",
    "dev:full": "npx vercel dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^17.4.2",
    "vercel": "^39.4.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
